name=RemoteSerial
version=0.0.1
author=supercrab
category=Communication
maintainer=supercrab
sentence=A web-based serial monitor for ESP8266 & ESP32 devices.
paragraph=RemoteSerial is a web-based serial monitor designed for ESP8266 & ESP32 allowing easy debugging, monitoring and control.
url=https://github.com/supercrab/RemoteSerial
architectures=esp8266,esp32